<Solution>
  <Configurations>
    <Platform Name="x64" />
    <Platform Name="ARM64" />
  </Configurations>

  <Project Path="Clipora.csproj">
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Platform Solution="Release|ARM64" Project="ARM64" />
    <Deploy />
  </Project>

  <Project Path="Clipora.Package/Clipora.Package.wapproj" Type="c7167f0d-bc9f-4e6e-afe1-012c56b48db5">
    <Platform Solution="Debug|x64" Project="x64" />
    <Platform Solution="Release|x64" Project="x64" />
    <Platform Solution="Debug|ARM64" Project="ARM64" />
    <Platform Solution="Release|ARM64" Project="ARM64" />
    <Deploy />
  </Project>
</Solution>